{
  "name": "expressjs-single-resource-api",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) expressjs-single-resource-api ====",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodwid/expressjs-single-resource-api.git"
  },
  "author": "David Goodwin <goodwid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodwid/expressjs-single-resource-api/issues"
  },
  "homepage": "https://github.com/goodwid/expressjs-single-resource-api#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "sander": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "eslint": "^2.10.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  }
}
